{
  "name": "interop-ipfs",
  "version": "0.0.0",
  "description": "Interoperability Tests for IPFS",
  "main": "",
  "browser": {
    "./src/core/components/init-assets.js": false,
    "./src/core/runtime/config-nodejs.json": "./src/core/runtime/config-browser.json",
    "./src/core/runtime/libp2p-nodejs.js": "./src/core/runtime/libp2p-browser.js",
    "./src/core/runtime/repo-nodejs.js": "./src/core/runtime/repo-browser.js",
    "./test/utils/create-repo-nodejs.js": "./test/utils/create-repo-browser.js",
    "stream": "readable-stream"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">6.0.0"
  },
  "scripts": {
    "lint": "aegir lint",
    "test": "cross-env IPFS_REUSEPORT=false aegir test",
    "test:node": "cross-env IPFS_REUSEPORT=false aegir test -t node -f test/node.js",
    "test:browser": "cross-env IPFS_REUSEPORT=false aegir test -t browser --no-cors -f test/browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/interop.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/interop/issues"
  },
  "homepage": "https://github.com/ipfs/interop#readme",
  "devDependencies": {
    "aegir": "^20.0.0",
    "async": "^2.6.2",
    "base64url": "^3.0.0",
    "bl": "^3.0.0",
    "bs58": "^4.0.1",
    "buffer-loader": "~0.1.0",
    "chai": "^4.2.0",
    "chai-bytes": "~0.1.1",
    "cids": "~0.7.1",
    "cross-env": "^5.2.0",
    "detect-node": "^2.0.4",
    "dir-compare": "^1.7.1",
    "dirty-chai": "^2.0.1",
    "eslint-plugin-react": "^7.12.4",
    "expose-loader": "~0.7.5",
    "form-data": "^2.3.3",
    "go-ipfs-dep": "~0.4.20",
    "hat": "~0.0.3",
    "ipfs": "^0.37.0",
    "ipfs-http-client": "^33.1.0",
    "ipfs-repo": "~0.26.6",
    "ipfs-unixfs": "~0.1.16",
    "ipfsd-ctl": "~0.42.4",
    "ipns": "~0.5.1",
    "is-ci": "^2.0.0",
    "left-pad": "^1.3.0",
    "libp2p-websocket-star-rendezvous": "~0.3.0",
    "lodash": "^4.17.11",
    "merge-options": "^1.0.1",
    "mocha": "^5.2.0",
    "multihashes": "~0.4.14",
    "ncp": "^2.0.0",
    "pretty-bytes": "^5.1.0",
    "random-fs": "^1.0.3",
    "readable-stream-buffer-stream": "~0.0.2",
    "rimraf": "^2.6.3",
    "stream-to-promise": "^2.2.0",
    "transform-loader": "~0.2.4"
  },
  "contributors": [],
  "dependencies": {
    "is-os": "^1.0.1",
    "promisify-es6": "^1.0.3"
  }
}
