{
  "name": "ipfs-interop",
  "version": "1.0.4",
  "description": "Interoperability Tests for IPFS",
  "main": "",
  "bin": {
    "ipfs-interop": "./bin/ipfs-interop.js"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">6.0.0"
  },
  "scripts": {
    "lint": "aegir lint",
    "test": "cross-env IPFS_REUSEPORT=false aegir test",
    "test:node": "cross-env IPFS_REUSEPORT=false aegir test -t node -f test/node.js",
    "test:browser": "cross-env IPFS_REUSEPORT=false aegir test -t browser --no-cors -f test/browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/interop.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/interop/issues"
  },
  "homepage": "https://github.com/ipfs/interop#readme",
  "dependencies": {
    "aegir": "^22.0.0",
    "base64url": "^3.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cids": "~0.8.0",
    "cross-env": "^7.0.2",
    "delay": "^4.3.0",
    "detect-node": "^2.0.4",
    "dirty-chai": "^2.0.1",
    "hat": "~0.0.3",
    "ipfs-unixfs": "^1.0.1",
    "ipfsd-ctl": "^4.1.0",
    "ipns": "^0.7.0",
    "is-ci": "^2.0.0",
    "is-os": "^1.0.1",
    "it-all": "^1.0.1",
    "it-concat": "^1.0.0",
    "it-last": "^1.0.1",
    "libp2p-webrtc-star": "^0.17.9",
    "mocha": "^8.0.1",
    "multihashes": "~0.4.14",
    "p-retry": "^4.1.0",
    "pretty-bytes": "^5.1.0",
    "promisify-es6": "^1.0.3",
    "random-fs": "^1.0.3",
    "readable-stream-buffer-stream": "^1.0.0",
    "resolve-cwd": "^3.0.0",
    "rimraf": "^3.0.0"
  },
  "contributors": [],
  "devDependencies": {
    "go-ipfs-dep": "^0.5.1",
    "ipfs": "^0.46.0",
    "ipfs-http-client": "^44.2.0"
  },
  "peerDependencies": {
    "go-ipfs-dep": "^0.5.1",
    "ipfs": "^0.46.0",
    "ipfs-http-client": "^44.2.0"
  }
}
